{
  "name": "github-readme-toc",
  "version": "0.2.1",
  "description": "Table of Contents for Readmes in GitHub Repos, Gists and Wikis.",
  "author": "Arthur Hammer",
  "homepage": "https://github.com/arthurhammer/github-readme-toc",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurhammer/github-readme-toc"
  },
  "bugs": {
      "url" : "https://github.com/arthurhammer/github-readme-toc/issues",
      "email" : "arthur@ahammer.me"
  },
  "license": "MIT",
  "main": "github-toc-js",
  "devDependencies": {
    "del": "^2.0.2",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-js-html-inject-tmp": "^1.0.5",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.11.0",
    "gulp-zip": "^3.0.2",
    "jpm": "^1.0.1",
    "run-sequence": "^1.1.3"
  }
}
